#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Desenhista
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Desenhista
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Desenhista
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=178
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7623203285420944
package.editor.height=588
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=100
target1.y=190
target2.height=40
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=20
target2.y=250
target3.height=40
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=80
target4.height=70
target4.name=Desenhista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=10
target5.height=40
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=170
target5.y=130
