#BlueJ class context
comment0.target=Pessoa
comment1.params=nome\ sexo\ dataNascimento
comment1.target=Pessoa(java.lang.String,\ char,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Pessoa\r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=char\ getSexo()
comment5.params=sexo
comment5.target=void\ setSexo(char)
comment6.params=
comment6.target=java.lang.String\ getDataNascimento()
comment7.params=dataNascimento
comment7.target=void\ setDataNascimento(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEstadoCivil()
comment9.params=estadoCivil
comment9.target=void\ setEstadoCivil(java.lang.String)
numComments=10
