#BlueJ class context
comment0.target=Cidade
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Cidade\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Cidade()
comment10.params=populacaoFeminina
comment10.target=void\ setPopulacaoFeminina(int)
comment11.params=
comment11.target=boolean\ isCalculado()
comment12.params=calculado
comment12.target=void\ setCalculado(boolean)
comment2.params=nome\ populacaoMasculina\ populacaoFeminina
comment2.target=Cidade(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getUf()
comment6.params=uf
comment6.target=void\ setUf(java.lang.String)
comment7.params=
comment7.target=int\ getPopulacaoMasculina()
comment8.params=populacaoMasculina
comment8.target=void\ setPopulacaoMasculina(int)
comment9.params=
comment9.target=int\ getPopulacaoFeminina()
numComments=13
